.container {
  padding-bottom: 5rem;
}
.container h2 {
  padding-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 3vw;
  background-color: aquamarine;
}
.project-card {
  position: relative;
  display: flex;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #663399;
  overflow: hidden;
  align-items: center;
}
.project-card:hover {
  transform: scale(1.1);
}
.project-card img {
  width: 100%;
}
.proj-img {
  border-radius: 10%;
  width: 300px;
  height: 220px;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  transition: transform 0.3s;
  object-fit: cover;
}

.project-card .project-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #754ef9);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
  overflow: scroll;
}
.project-card:hover .project-layer {
  opacity: 1;
}
.icon {
  cursor: pointer;
  height: 2rem;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.1);
}
.project-layer h3 {
  font-size: 1.7rem;
}
.project-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
}
@media (max-width: 879px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}
